<!DOCTYPE html>
<html>
<head>
    <style>
    * {
      box-sizing: border-box;
    }

    .column {
      float: left;
      width: 50%;
      padding: 5px;
      align: center;
    }

    img {
        width: 340px;
        height: 340px;
        align: center;
    }

    #titl {
        right: 0;
        top: 0;
        left: 0;
        padding: 1rem;
    }

    #title{
        width: 400px;
        height: 140px;

    }

    #footer{
        position: absolute;
        right: 0;
        bottom: 0;
        left: 0;
        padding: 1rem;
        text-align: center;
        font-size: 12px;
    }

    @page {
         size: Letter;
         margin: 0in 0.44in 0.2in 0.44in;
     }

    .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
    }

    .caption{
        text-align:center;
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 100%;
        font-size: 9px;
    }
    </style>
</head>
<body>
    
    
    <div id="titl"><img id="title" src="logo.jpg" class="center" ></div>
    

<div class="row">
  <div class="column">
      <img src="./american_flat_21/A283P001_PP_Candy And Leaves_Kathryn Selbert_1.jpg" >
      <div class="caption">A283P001_PP_Candy And Leaves_Kathryn Selbert_1.jpg</div>
  </div>
  




    


  <div class="column">
      <img src="./american_flat_21/A283P002_PP_Christmas Tree_Kathryn Selbert_1.jpg">
      <div class="caption">A283P002_PP_Christmas Tree_Kathryn Selbert_1.jpg</div>
  </div>
</div>





    

<div class="row">
  <div class="column">
      <img src="./american_flat_21/A283P003_PL_Dinosaurs_Kathryn Selbert_1.jpg" >
      <div class="caption">A283P003_PL_Dinosaurs_Kathryn Selbert_1.jpg</div>
  </div>
  




    


  <div class="column">
      <img src="./american_flat_21/A283P004_PP_Happy Holidays_Kathryn Selbert_1.jpg">
      <div class="caption">A283P004_PP_Happy Holidays_Kathryn Selbert_1.jpg</div>
  </div>
</div>



<div id="footer"> Americanflat, 114 E 25th St 8th Flr, New York, NY 10010 | info@americanflat.com | (917) 720-5127</div>


<div id="titl"><img id="title" src="logo.jpg" class="center" ></div>


    

<div class="row">
  <div class="column">
      <img src="./american_flat_21/A283P005_PP_Jacko Lantern_Kathryn Selbert_1.jpg" >
      <div class="caption">A283P005_PP_Jacko Lantern_Kathryn Selbert_1.jpg</div>
  </div>
  




    


  <div class="column">
      <img src="./american_flat_21/A283P006_PP_May Your Days Be Merry_Kathryn Selbert_1.jpg">
      <div class="caption">A283P006_PP_May Your Days Be Merry_Kathryn Selbert_1.jpg</div>
  </div>
</div>





    

<div class="row">
  <div class="column">
      <img src="./american_flat_21/A283P007_PL_Noahs Ark_Kathryn Selbert_1.jpg" >
      <div class="caption">A283P007_PL_Noahs Ark_Kathryn Selbert_1.jpg</div>
  </div>
  




    


  <div class="column">
      <img src="./american_flat_21/A283P008_PL_Safari_Kathryn Selbert_1.jpg">
      <div class="caption">A283P008_PL_Safari_Kathryn Selbert_1.jpg</div>
  </div>
</div>



<div id="footer"> Americanflat, 114 E 25th St 8th Flr, New York, NY 10010 | info@americanflat.com | (917) 720-5127</div>


<div id="titl"><img id="title" src="logo.jpg" class="center" ></div>


    

<div class="row">
  <div class="column">
      <img src="./american_flat_21/A283P009_PP_Tutus And Trampolines_Kathryn Selbert_1.jpg" >
      <div class="caption">A283P009_PP_Tutus And Trampolines_Kathryn Selbert_1.jpg</div>
  </div>
  




    


  <div class="column">
      <img src="./american_flat_21/A283P010_PL_Under The Sea_Kathryn Selbert_1.jpg">
      <div class="caption">A283P010_PL_Under The Sea_Kathryn Selbert_1.jpg</div>
  </div>
</div>





    

<div class="row">
  <div class="column">
      <img src="./american_flat_21/A283P011_PS_Fox Pattern_Kathryn Selbert_1.jpg" >
      <div class="caption">A283P011_PS_Fox Pattern_Kathryn Selbert_1.jpg</div>
  </div>
  




    


  <div class="column">
      <img src="./american_flat_21/A283P012_PS_Holiday Scene_Kathryn Selbert_1.jpg">
      <div class="caption">A283P012_PS_Holiday Scene_Kathryn Selbert_1.jpg</div>
  </div>
</div>



<div id="footer"> Americanflat, 114 E 25th St 8th Flr, New York, NY 10010 | info@americanflat.com | (917) 720-5127</div>


<div id="titl"><img id="title" src="logo.jpg" class="center" ></div>


    

<div class="row">
  <div class="column">
      <img src="./american_flat_21/A283P013_PS_Joy_Kathryn Selbert_1.jpg" >
      <div class="caption">A283P013_PS_Joy_Kathryn Selbert_1.jpg</div>
  </div>
  




    


  <div class="column">
      <img src="./american_flat_21/A283P014_PS_Santa Claus And Christmas Trees_Kathryn Selbert_1.jpg">
      <div class="caption">A283P014_PS_Santa Claus And Christmas Trees_Kathryn Selbert_1.jpg</div>
  </div>
</div>





    

<div class="row">
  <div class="column">
      <img src="./american_flat_21/A283P015_PS_Winter Flamingo And Bird_Kathryn Selbert_1.jpg" >
      <div class="caption">A283P015_PS_Winter Flamingo And Bird_Kathryn Selbert_1.jpg</div>
  </div>
  


<div id="footer"> Americanflat, 114 E 25th St 8th Flr, New York, NY 10010 | info@americanflat.com | (917) 720-5127</div>



</body>
</html>