<!DOCTYPE html>
<html>
<head>
    <style>
    * {
      box-sizing: border-box;
    }

    .column {
      float: left;
      width: 50%;
      padding: 5px;
      align: center;
    }

    img {
        width: 340px;
        height: 340px;
        align: center;
    }

    #titl {
        right: 0;
        top: 0;
        left: 0;
        padding: 1rem;
    }

    #title{
        width: 400px;
        height: 140px;

    }

    #footer{
        position: absolute;
        right: 0;
        bottom: 0;
        left: 0;
        padding: 1rem;
        text-align: center;
        font-size: 12px;
    }

    @page {
         size: Letter;
         margin: 0in 0.44in 0.2in 0.44in;
     }

    .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
    }

    .caption{
        text-align:center;
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 100%;
        font-size: 9px;
    }
    </style>
</head>
<body>
    {% for img in imgs %}
    {% if loop.index == 1%}
    <div id="titl"><img id="title" src="Americanflat_NEW_Logotype.jpg" class="center" ></div>
    {%endif%}
{%if loop.index is odd%}
<div class="row">
  <div class="column">
      <img src="{{img}}" >
      <div class="caption">{{img.split("/")[::-1][0]}}</div>
  </div>
  {%elif loop.index is even%}

  <div class="column">
      <img src="{{img}}">
      <div class="caption">{{img.split("/")[::-1][0]}}</div>
  </div>
</div>
{%endif%}

{%if loop.index % 4 == 0 or loop.index == imgs|length %}
<div id="footer"><font face="Serif">Americanflat, 230 5th Ave Suite 1417, New York, NY 10001 | info@americanflat.com | (917) 720-5127</font></div>
{%endif%}
{%if loop.index % 4 == 0 and loop.index < imgs|length%}
<div id="titl"><img id="title" src="Americanflat_NEW_Logotype.jpg" class="center" ></div>
{%endif%}
{% endfor %}
</body>
</html>
